<!DOCTYPE html>
<html lang="en">
<head>
    <title>Owl Search</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wdth,wght@0,75,500;1,75,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .add-button {
            width: 60px;
            height: 60px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            cursor: pointer;
            position: relative;
            margin: 20px auto;
        }
        .card {
            margin: 10px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .card-buttons button {
            margin: 5px;
            padding: 8px 15px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="#">Home</a>
    <a href="#">Saved</a>
    <a href="#">About Us</a>
</div>

<header class="roboto-font">
    <img src="../static/images/logo.png" alt="logo with background" class="logo"/>
    <div class="search">
        <input type="text" class="search_input" placeholder="Search...">
        <button class="search_button">
            <i class="fas fa-search"></i>
        </button>
    </div>
</header>

<div class="catalog-container">

</div>

<button class="add-button">
    <i class="fas fa-plus"></i>
</button>

<script src="/static/script.js"></script>
</body>
</html>
